# no-framerate-limit

./: build.gradle  gradle.properties
src/main/java/de/chloedev/noframeratelimit/mixin/: MixinMinecraftClient.java
src/main/resources/: fabric.mod.json  noframeratelimit.mixins.json
